.hero {
  margin-top: 53px;
}

.hero-content {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  gap: 1rem;
  padding-top: 1.5rem;
}

.left-hero {
  grid-column: span 5 / span 5;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.left-hero .sub-content {
  position: relative;
  z-index: 10;
}

.left-bg {
  position: relative;
  overflow: hidden;
  --tw-bg-opacity: 1;
  background-color: rgb(246 246 246 / var(--tw-bg-opacity));
  padding: 2.5rem;
  border-radius: 2.5rem;
}

.left-bg .bg {
  position: absolute;
  top: 0px;
  right: 0px;
  opacity: 0.6;
  max-width: 318px;
}

.right-hero {
  grid-column: span 7 / span 7;
  overflow: hidden;
  border-radius: 2.5rem;
}

.right-hero img {
  border-radius: 2.5rem;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  height: 100%;
}

.left-hero-heading {
  position: relative;
  z-index: 10;
  font-weight: 400;
  line-height: 2.5rem;
  letter-spacing: 0.05em;
  --tw-text-opacity: 1;
  color: rgb(69 69 69 / var(--tw-text-opacity));
  font-family: Priego-Regular;
  font-size: 2.5rem;
  padding-bottom: 50px;
  max-width: 248px;
}

.call-text {
  font-weight: 500;
  line-height: 1.5rem;
  font-family: Outfit-Medium;
  font-size: 18px;
}

.call-num {
  font-weight: 600;
  font-family: Outfit-Semibold;
  font-size: 24px;
  line-height: 30px;
}

.callbar {
  position: relative;
  margin-top: 1rem;
  border-top-left-radius: 7.5rem;
  border-bottom-left-radius: 7.5rem;
  --tw-bg-opacity: 1;
  background-color: rgb(255 197 85 / var(--tw-bg-opacity));
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  padding-left: 2.5rem;
}

.call-icon {
  position: absolute;
  top: 50%;
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  --tw-bg-opacity: 1;
  background-color: rgb(255 197 85 / var(--tw-bg-opacity));
  border: 10px solid white;
  transform: translateY(-50%);
  width: 100px;
  right: -55px;
}

.dreams {
  margin-top: 100px;
}

.dreams-left {
  grid-column: span 8 / span 8;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
  padding-left: 2.5rem;
}

.dreams-right {
  grid-column: span 4 / span 4;
}

.dreams-wrapper {
  position: relative;
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  overflow: hidden;
  border-radius: 2.5rem;
  --tw-bg-opacity: 1;
  background-color: rgb(246 246 246 / var(--tw-bg-opacity));
}

.dreams-heading {
  padding-bottom: 1.5rem;
  letter-spacing: 0.05em;
  --tw-text-opacity: 1;
  color: rgb(69 69 69 / var(--tw-text-opacity));
  font-family: Priego-Bold;
  font-size: 40px;
  line-height: 48px;
}

.choice {
  margin-top: 100px;
}

.choice-wrapper {
  position: relative;
  border-radius: 2.5rem;
  --tw-bg-opacity: 1;
  background-color: rgb(28 28 28 / var(--tw-bg-opacity));
  padding: 2.5rem;
}

.choice-wrapper .main-heading {
  position: relative;
  z-index: 10;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  font-family: Priego-Bold;
}

.choice-wrapper .sub-content {
  padding-top: 1.5rem;
  text-align: center;
}

.choice-bg {
  position: absolute;
  left: 0px;
  top: -45px;
}

.cards {
  border-radius: 1.5rem;
  padding: 1.5rem;
  background-color: rgba(246, 246, 246, 0.16);
  flex: 0 0 max(33.33% - 16px, 270px);
}

.card-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  padding-top: 2.5rem;
}

.card-number {
  font-family: Outfit-Bold;
  font-size: 32px;
  line-height: 40px;
  color: #ffffff;
}

.card-heading {
  padding-top: 0.5rem;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  font-family: Priego-Regular;
  font-size: 24px;
  line-height: 26px;
}

.card-desc {
  padding-top: 1rem;
  --tw-text-opacity: 1;
  color: rgb(153 153 153 / var(--tw-text-opacity));
  font-family: Outfit-Regular;
  font-size: 18px;
  line-height: 25px;
}

.enquire {
  margin-top: 100px;
}

.enquire-wrapper {
  position: relative;
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  align-items: center;
  border-radius: 2.5rem;
  --tw-bg-opacity: 1;
  background-color: rgb(246 246 246 / var(--tw-bg-opacity));
  padding: 2.5rem;
}

.enquire-bg {
  position: absolute;
  bottom: 0px;
  left: 0px;
}

.enquire-left {
  grid-column: span 8 / span 8;
}

.enquire-left .sub-content {
  position: relative;
  z-index: 10;
}

.enquire-heading {
  position: relative;
  z-index: 10;
  padding-bottom: 1.5rem;
  letter-spacing: 0.05em;
  --tw-text-opacity: 1;
  color: rgb(69 69 69 / var(--tw-text-opacity));
  font-family: Priego-Bold;
  font-size: 40px;
  line-height: 46px;
}

.enquire-right {
  grid-column: span 4 / span 4;
  padding-left: 3.5rem;
}

.enquire-btn {
  width: 100%;
  border-radius: 1rem;
  --tw-bg-opacity: 1;
  background-color: rgb(255 197 85 / var(--tw-bg-opacity));
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  font-weight: 500;
  font-family: Outfit-Regular;
}

.connect {
  margin-top: 100px;
}

.connect-wrapper {
  position: relative;
  border-radius: 2.5rem;
  --tw-bg-opacity: 1;
  background-color: rgb(28 28 28 / var(--tw-bg-opacity));
  padding: 2.5rem;
}

.connect-wrapper .main-heading {
  position: relative;
  z-index: 10;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  font-family: Priego-Bold;
}

.connect-wrapper .sub-content {
  padding-top: 1.5rem;
  text-align: center;
}

.shipping {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1.5rem;
  padding-top: 2.5rem;
}

.shipping .right {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.air h1 {
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  font-family: Priego-Bold;
  font-size: 2.5rem;
  line-height: 120%;
}

.air .service {
  font-family: Outfit-Regular;
  font-size: 1.125rem;
  line-height: 140%;
  color: #ffffff;
  padding: 6px 0 16px 0;
}

.air .description {
  padding-bottom: 3rem;
  --tw-text-opacity: 1;
  color: rgb(153 153 153 / var(--tw-text-opacity));
}

.sea h1 {
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  font-family: Priego-Bold;
  font-size: 2.5rem;
  line-height: 120%;
}

.sea .service {
  font-family: Outfit-Regular;
  font-size: 1.125rem;
  line-height: 140%;
  color: #ffffff;
  padding: 6px 0 16px 0;
}

.sea .description {
  --tw-text-opacity: 1;
  color: rgb(153 153 153 / var(--tw-text-opacity));
}

.work {
  margin-top: 100px;
}

.work-wrapper {
  display: flex;
  flex-direction: column;
  border-radius: 2.5rem;
  --tw-bg-opacity: 1;
  background-color: rgb(246 246 246 / var(--tw-bg-opacity));
  padding: 2.5rem;
}

.work-wrapper .main-heading {
  --tw-text-opacity: 1;
  color: rgb(69 69 69 / var(--tw-text-opacity));
}

.work-wrapper .sub-content {
  text-align: center;
  margin: 22px 0 40px 0;
}

.workflow {
  position: relative;
  display: flex;
  flex-basis: 33.333333%;
  flex-wrap: wrap;
  row-gap: 86px;
}

.workflow .line1 {
  position: absolute;
  top: 49%;
  left: 102px;
}

.workflow .line2 {
  position: absolute;
  top: 47%;
  left: 31%;
}

.workflow .line3 {
  position: absolute;
  top: 46%;
  left: 52%;
}

.workflow .line4 {
  position: absolute;
  top: 48%;
  right: 18%;
}

.workflow .line5 {
  position: absolute;
  top: 48%;
  right: 12%;
}

.work-top-icons {
  display: flex;
}

.work-bottom-icons {
  display: flex;
  padding-top: 86px;
}

.work-text {
  font-family: Priego-Semibold;
  text-align: center;
  font-size: 1.5rem;
  line-height: 29px;
}

.icon1 {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 200px;
  margin-right: 172px;
}

.icon1 .img {
  margin-left: auto;
  margin-right: auto;
  width: -moz-max-content;
  width: max-content;
}

.icon1 .outer-border {
  position: absolute;
  bottom: -54px;
  left: 73px;
}

.icon3 {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 230px;
  margin-right: 172px;
}

.icon3 .img {
  margin-left: auto;
  margin-right: auto;
  width: -moz-max-content;
  width: max-content;
}

.icon3 .outer-border {
  position: absolute;
  bottom: -45px;
  right: 6px;
}

.icon5 {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 200px;
}

.icon5 .img {
  margin-left: auto;
  margin-right: auto;
  width: -moz-max-content;
  width: max-content;
}

.icon5 .outer-border {
  position: absolute;
  bottom: -45px;
  right: 34px;
}

.icon2 {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 210px;
  margin-left: 140px;
}

.icon2 .img {
  margin-left: auto;
  margin-right: auto;
  width: -moz-max-content;
  width: max-content;
}

.icon2 .outer-border {
  position: absolute;
  top: 0px;
  right: -6px;
}

.icon4 {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 250px;
  margin-left: 140px;
}

.icon4 .img {
  margin-left: auto;
  margin-right: auto;
  width: -moz-max-content;
  width: max-content;
}

.icon4 .outer-border {
  position: absolute;
  top: 22px;
  right: 14px;
}

.icon6 {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 280px;
  margin-left: 99px;
}

.icon6 .img {
  margin-left: auto;
  margin-right: auto;
  width: -moz-max-content;
  width: max-content;
}

.icon6 .outer-border {
  position: absolute;
  top: 124px;
  left: 2px;
}

.outer-border {
  display: flex;
  border-radius: 9999px;
  outline: 2px solid #ffc555;
  height: 42px;
  width: 42px;
}

.num {
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  --tw-bg-opacity: 1;
  background-color: rgb(255 197 85 / var(--tw-bg-opacity));
  text-align: center;
  font-family: Outfit-Semibold;
  font-size: 20px;
  line-height: 24px;
  width: calc(100% - 8px);
  height: calc(100% - 8px);
}

.testimonial {
  margin-top: 100px;
}

.testimonial-wrapper {
  position: relative;
  overflow: hidden;
  border-radius: 2.5rem;
  --tw-bg-opacity: 1;
  background-color: rgb(246 246 246 / var(--tw-bg-opacity));
  padding: 2.5rem;
}

.testimonial-wrapper .bg-img {
  position: absolute;
  top: 0px;
  left: 0px;
}

.testimonial-wrapper .content-wrapper {
  margin-top: 4rem;
  display: flex;
  justify-content: space-between;
}

.testimonial-wrapper .content-wrapper .content {
  --tw-text-opacity: 1;
  color: rgb(153 153 153 / var(--tw-text-opacity));
  font-family: Outfit-Regular;
  max-width: 956px;
  font-size: 2rem;
  line-height: 160%;
  letter-spacing: 0.04rem;
}

.testimonial-wrapper .content-wrapper .profile {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.testimonial-wrapper .content-wrapper .profile img {
  margin-left: auto;
  margin-right: auto;
  max-width: 120px;
}

.testimonial-wrapper .content-wrapper .profile .button-wrapper {
  display: flex;
  justify-content: space-between;
}

.person-details {
  display: flex;
}

.person-details .name {
  margin-left: 1.5rem;
  --tw-text-opacity: 1;
  color: rgb(255 197 85 / var(--tw-text-opacity));
  font-family: Priego-SemiBold;
  font-size: 2rem;
  letter-spacing: 0.04rem;
}

.person-details .location {
  margin-left: 1.5rem;
  --tw-text-opacity: 1;
  color: rgb(69 69 69 / var(--tw-text-opacity));
  font-family: Outfit-Regular;
  font-size: 1.25rem;
  letter-spacing: 0.025rem;
}

.clients {
  margin-top: 100px;
}

.clients-wrapper {
  position: relative;
  border-radius: 2.5rem;
  --tw-bg-opacity: 1;
  background-color: rgb(28 28 28 / var(--tw-bg-opacity));
  padding: 2.5rem;
}

.clients-wrapper .bg {
  position: absolute;
  left: 0px;
  top: -45px;
}

.clients-wrapper .main-heading {
  position: relative;
  z-index: 10;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.clients-wrapper .sub-content {
  padding-top: 1.5rem;
  text-align: center;
}

.clients-wrapper .gallery {
  margin-top: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.faq {
  margin-top: 100px;
}

.faq .main-heading {
  --tw-text-opacity: 1;
  color: rgb(69 69 69 / var(--tw-text-opacity));
}

.faq .sub-content {
  text-align: center;
}

.faq-wrapper {
  border-radius: 2.5rem;
  --tw-bg-opacity: 1;
  background-color: rgb(246 246 246 / var(--tw-bg-opacity));
  padding: 2.5rem;
}

.question-wrapper {
  padding: 2.5rem;
}

.question-wrapper .question {
  display: flex;
  justify-content: space-between;
}

.question-wrapper .arrow {
  max-width: 42px;
}

@media (max-width: 1399px) {
  .left-hero-heading {
    font-size: 36px;
  }

  .call-num {
    font-size: 22px;
  }

  .call-text {
    font-size: 16px;
  }

  .dreams-heading {
    font-size: 36px;
    line-height: 1.2;
  }

  .enquire-heading {
    font-size: 36px;
    line-height: 46px;
  }

  .air h1 {
    font-size: 36px;
  }

  .sea h1 {
    font-size: 36px;
  }

  .icon1 {
    margin-right: 120px;
  }

  .icon3 {
    margin-right: 120px;
  }

  .icon4 {
    margin-left: 80px;
  }

  .icon6 {
    margin-left: 60px;
  }

  .workflow .line5 {
    right: 14%;
  }

  .testimonial-wrapper .content-wrapper .content {
    max-width: 800px;
    font-size: 1.75rem;
  }
}

@media (max-width: 1199px) {
  .left-hero-heading {
    font-size: 32px;
    line-height: 1.2;
    max-width: 385px;
  }

  .dreams {
    margin-top: 80px;
  }

  .dreams-heading {
    font-size: 32px;
  }

  .choice {
    margin-top: 80px;
  }

  .card-heading {
    font-size: 20px;
  }

  .enquire {
    margin-top: 80px;
  }

  .enquire-heading {
    font-size: 32px;
  }

  .card-desc {
    font-size: 16px;
    line-height: 20px;
  }

  .connect {
    margin-top: 80px;
  }

  .air h1 {
    font-size: 32px;
  }

  .air .service {
    font-size: 1rem;
    padding: 6px 0 6px 0;
  }

  .air .description {
    padding-bottom: 1.5rem;
    font-size: 16px;
    line-height: 24px;
  }

  .sea h1 {
    font-size: 32px;
  }

  .sea .service {
    font-size: 1rem;
    padding: 6px 0 6px 0;
  }

  .sea .description {
    font-size: 16px;
    line-height: 24px;
  }

  .work {
    margin-top: 80px;
  }

  .work-top-icons {
    gap: 60px;
  }

  .work-text {
    font-size: 1rem;
    line-height: 24px;
  }

  .slash {
    font-size: 1rem;
  }

  .outer-border {
    height: 36px;
    width: 36px;
  }

  .num {
    font-size: 18px;
  }

  .icon1 {
    margin-right: 100px;
    max-width: 180px;
  }

  .icon1 .img {
    max-width: 180px;
  }

  .icon3 {
    margin-right: 100px;
    max-width: 180px;
  }

  .icon3 .img {
    max-width: 180px;
  }

  .icon5 {
    max-width: 180px;
  }

  .icon5 .img {
    max-width: 180px;
  }

  .icon5 .outer-border {
    bottom: -45px;
    right: 20px;
  }

  .icon2 {
    margin-left: 80px;
    max-width: 180px;
  }

  .icon2 .img {
    max-width: 180px;
  }

  .icon2 .outer-border {
    top: -22px;
    right: -24px;
  }

  .icon4 {
    margin-left: 120px;
    max-width: 180px;
  }

  .icon4 .img {
    max-width: 180px;
  }

  .icon4 .outer-border {
    top: 5px;
    right: -18px;
  }

  .icon6 {
    margin-left: 120px;
    max-width: 180px;
  }

  .icon6 .img {
    max-width: 180px;
  }

  .icon6 .outer-border {
    top: 130px;
    left: -35px;
  }

  .workflow .line1 {
    max-width: 160px;
  }

  .workflow .line2 {
    max-width: 160px;
  }

  .workflow .line3 {
    max-width: 100px;
    rotate: -6deg;
  }

  .workflow .line4 {
    max-width: 160px;
    top: 48%;
    right: 18%;
    rotate: -1deg;
  }

  .workflow .line5 {
    max-width: 180px;
    right: 11%;
  }

  .testimonial {
    margin-top: 80px;
  }

  .testimonial-wrapper .content-wrapper .content {
    max-width: 700px;
    font-size: 1.5rem;
  }

  .clients {
    margin-top: 80px;
  }

  .faq {
    margin-top: 80px;
  }
}

@media (max-width: 992px) {
  .left-hero {
    grid-column: span 12 / span 12;
  }

  .left-hero .bg {
    max-width: 180px;
  }

  .left-hero .sub-content {
    max-width: 400px;
    line-height: 1.4;
  }

  .right-hero {
    grid-column: span 12 / span 12;
  }

  .call-icon {
    right: 0;
  }

  .callbar {
    border-top-right-radius: 7.5rem;
    border-bottom-right-radius: 7.5rem;
    padding-left: 2rem;
  }

  .card-number {
    font-size: 28px;
  }

  .cards {
    flex: 0 0 max(50% - 16px, 270px);
  }

  .dreams {
    margin-top: 64px;
  }

  .dreams-left {
    grid-column: span 9 / span 9;
  }

  .dreams-right {
    grid-column: span 3 / span 3;
  }

  .choice {
    margin-top: 64px;
  }

  .enquire {
    margin-top: 64px;
  }

  .enquire-heading {
    font-size: 28px;
    line-height: 46px;
  }

  .enquire-left {
    grid-column: span 12 / span 12;
    text-align: center;
  }

  .enquire-bg {
    bottom: 50%;
    left: 0px;
  }

  .enquire-right {
    grid-column: span 12 / span 12;
    padding-left: 0px;
    padding-top: 3.5rem;
    text-align: center;
  }

  .connect {
    margin-top: 64px;
  }

  .air h1 {
    font-size: 28px;
  }

  .sea h1 {
    font-size: 28px;
  }

  .shipping {
    display: flex;
    flex-direction: column;
  }

  .work {
    margin-top: 64px;
  }

  .workflow {
    flex-direction: column;
    flex-wrap: nowrap;
    row-gap: 0px;
  }

  .work-text {
    font-size: 20px;
    line-height: 22px;
  }

  .line1 {
    display: none;
  }

  .line2 {
    display: none;
  }

  .line3 {
    display: none;
  }

  .line4 {
    display: none;
  }

  .line5 {
    display: none;
  }

  .icon1 {
    position: relative;
    order: 1;
    margin: 0px;
    max-width: 50%;
  }

  .icon1 .img {
    max-width: 160px;
  }

  .icon1 .outer-border {
    top: 50%;
    left: 100%;
    --tw-translate-y: -50%;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .icon1 .work-text {
    margin: 0px 60px;
  }

  .icon2 {
    position: relative;
    order: 2;
    margin-left: auto;
    max-width: 50%;
  }

  .icon2 .img {
    max-width: 160px;
  }

  .icon2 .outer-border {
    top: 50%;
    right: 100%;
    --tw-translate-y: -50%;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .icon2 .work-text {
    margin: 0px 60px;
  }

  .icon3 {
    position: relative;
    order: 3;
    margin: 0px;
    max-width: 50%;
  }

  .icon3 .img {
    max-width: 160px;
  }

  .icon3 .outer-border {
    top: 50%;
    left: 100%;
    --tw-translate-y: -50%;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .icon3 .work-text {
    margin: 0px 60px;
  }

  .icon4 {
    position: relative;
    order: 4;
    margin-left: auto;
    max-width: 50%;
  }

  .icon4 .img {
    max-width: 160px;
  }

  .icon4 .outer-border {
    top: 50%;
    right: 100%;
    --tw-translate-y: -50%;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .icon4 .work-text {
    margin: 0px 60px;
  }

  .icon5 {
    position: relative;
    order: 5;
    margin: 0px;
    max-width: 50%;
  }

  .icon5 .img {
    max-width: 160px;
  }

  .icon5 .outer-border {
    top: 50%;
    left: 100%;
    --tw-translate-y: -50%;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .icon5 .work-text {
    margin: 0px 60px;
  }

  .icon6 {
    position: relative;
    order: 6;
    margin-left: auto;
    max-width: 50%;
  }

  .icon6 .img {
    max-width: 160px;
  }

  .icon6 .outer-border {
    top: 50%;
    right: 100%;
    --tw-translate-y: -50%;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .icon6 .work-text {
    margin: 0px 60px;
  }

  .testimonial {
    margin-top: 64px;
  }

  .testimonial-wrapper .content-wrapper {
    flex-direction: column;
  }

  .testimonial-wrapper .content-wrapper .content {
    max-width: 700px;
    font-size: 1.5rem;
    line-height: 1.4;
  }

  .testimonial-wrapper .content-wrapper .profile {
    margin-top: 1.5rem;
  }

  .testimonial-wrapper .content-wrapper .profile .button-wrapper {
    margin-top: 1rem;
    justify-content: center;
  }

  .clients {
    margin-top: 64px;
  }

  .faq {
    margin-top: 64px;
  }
}

@media (max-width: 768px) {
  .left-hero {
    border-radius: 2rem;
  }

  .left-hero .bg {
    max-width: 160px;
  }

  .left-bg {
    border-radius: 1.5rem;
  }

  .left-hero-heading {
    font-size: 28px;
    max-width: 295px;
  }

  .call-num {
    font-size: 18px;
  }

  .right-hero img {
    border-radius: 2rem;
  }

  .dreams {
    margin-top: 48px;
  }

  .dreams-wrapper {
    overflow: hidden;
    border-radius: 2rem;
  }

  .dreams-heading {
    font-size: 28px;
  }

  .dreams-left {
    grid-column: span 12 / span 12;
    padding: 1.5rem;
  }

  .dreams-left .sub-content {
    position: relative;
    z-index: 10;
  }

  .dreams-right {
    position: absolute;
    top: 0px;
    right: 0px;
    opacity: 0.6;
    max-width: 270px;
  }

  .choice {
    margin-top: 48px;
  }

  .choice-wrapper {
    border-radius: 2rem;
    padding: 1.5rem;
  }

  .card-heading {
    font-size: 18px;
  }

  .cards {
    flex: 0 0 max(50% - 16px, 200px);
    padding: 1rem;
  }

  .card-desc {
    font-size: 14px;
    line-height: 18px;
  }

  .card-wrapper {
    gap: 1rem;
  }

  .enquire {
    margin-top: 48px;
  }

  .enquire-heading {
    font-size: 24px;
  }

  .enquire-wrapper {
    border-radius: 2rem;
    padding: 1.5rem;
  }

  .enquire-bg {
    bottom: 36%;
  }

  .enquire-btn {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .shipping .right {
    padding: 0px;
  }

  .connect {
    margin-top: 48px;
  }

  .connect-wrapper {
    border-radius: 2rem;
    padding: 1.5rem;
  }

  .air h1 {
    font-size: 24px;
  }

  .sea h1 {
    font-size: 24px;
  }

  .work {
    margin-top: 48px;
  }

  .work-wrapper {
    border-radius: 2rem;
  }

  .testimonial {
    margin-top: 48px;
  }

  .testimonial-wrapper {
    border-radius: 1.5rem;
    padding: 1.5rem;
  }

  .testimonial-wrapper .content-wrapper {
    margin-top: 2rem;
  }

  .clients {
    margin-top: 48px;
  }

  .clients-wrapper {
    border-radius: 1.5rem;
    padding: 1.5rem;
  }

  .faq {
    margin-top: 48px;
  }
}

@media (max-width: 576px) {
  .left-hero {
    border-radius: 1.5rem;
  }

  .left-hero .bg {
    max-width: 140px;
  }

  .left-hero-heading {
    font-size: 24px;
    max-width: 350px;
    padding-bottom: 24px;
  }

  .left-bg {
    padding: 1.5rem;
  }

  .right-hero img {
    border-radius: 1.5rem;
  }

  .callbar {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .call-num {
    font-size: 18px;
  }

  .call-text {
    font-size: 14px;
  }

  .call-icon {
    width: 90px;
  }

  .dreams {
    margin-top: 40px;
  }

  .dreams-wrapper {
    border-radius: 1.5rem;
  }

  .dreams-heading {
    font-size: 24px;
  }

  .choice {
    margin-top: 40px;
  }

  .choice-wrapper {
    border-radius: 1.5rem;
    padding: 1.5rem;
  }

  .cards {
    flex: 0 0 100%;
  }

  .enquire {
    margin-top: 40px;
  }

  .enquire-wrapper {
    border-radius: 1.5rem;
  }

  .enquire-bg {
    max-width: 280px;
  }

  .enquire-heading {
    font-size: 24px;
    line-height: 26px;
  }

  .connect {
    margin-top: 40px;
  }

  .connect-wrapper {
    border-radius: 1.5rem;
  }

  .air h1 {
    font-size: 20px;
  }

  .sea h1 {
    font-size: 20px;
  }

  .work {
    margin-top: 40px;
  }

  .work-wrapper {
    border-radius: 1.5rem;
    padding: 1.5rem;
  }

  .work-wrapper .main-heading {
    font-size: 28px;
  }

  .testimonial {
    margin-top: 40px;
  }

  .testimonial-wrapper {
    border-radius: 1.5rem;
  }

  .testimonial-wrapper .content-wrapper .content {
    font-size: 1.125rem;
    line-height: 1.2;
  }

  .person-details .name {
    font-size: 1.5rem;
  }

  .clients {
    margin-top: 40px;
  }

  .clients-wrapper .gallery {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    gap: 1rem;
  }

  .clients-wrapper .gallery .left {
    order: 2;
    grid-column: span 6 / span 6;
  }

  .clients-wrapper .gallery .center {
    order: 1;
    grid-column: span 12 / span 12;
  }

  .clients-wrapper .gallery .right {
    order: 3;
    grid-column: span 6 / span 6;
  }

  .faq {
    margin-top: 40px;
  }
}
/*# sourceMappingURL=index.css.map */